[database]
target_host=52.4.74.58
source_host=52.6.3.53
db_port=27017
db_name=lib-detect
db_apk_start=apk_start
db_packages=packages
db_dict=dict
db_brief=brief_packages
db_dep=dep_packages4
db_dep_6=dep_packages4_st_6