[database]
db_host=127.0.0.1
db_port=27017
db_name=lib-detect
db_packages=packages
db_dict=dict

[threshold]

[source_path]
source=/home/lsuper/apk_data/apk0/androidApp/;/home/lsuper/apk_data/apk1/androidApp/;/home/lsuper/apk_data/apk2/androidApp/;/home/lsuper/apk_data/apk3/androidApp/;/home/lsuper/apk_data/apk4/androidApp/;/home/lsuper/apk_data/apk5/androidApp/;/home/lsuper/apk_data/apk6/androidApp/;/home/lsuper/apk_data/apk7/androidApp/
