[database]
db_host=127.0.0.1
db_port=27017
db_name=lib-detect
db_packages=packages
db_dict=dict

[threshold]

[source_path]
source=/home/ubuntu/apk0/androidApp/;/home/ubuntu/apk1/androidApp/;/home/ubuntu/apk2/androidApp/;/home/ubuntu/apk3/androidApp/;/home/ubuntu/apk4/androidApp/;/home/ubuntu/apk5/androidApp/;/home/ubuntu/apk6/androidApp/;/home/ubuntu/apk7/androidApp/
